{
    "local": {
        "HTTP_API": "http://localhost:8080/api",
        "WS_API": "ws://localhost:8080/ws"
    },
    "remote": {
        "HTTP_API": "https://api.toledo.eth2.wtf/api",
        "WS_API": "wss://api.toledo.eth2.wtf/ws"
    },
    "network": {
        "name": "Toledo",
        "joinURL": "https://github.com/protolambda/toledo",
        "issuesURL": "https://github.com/protolambda/toledo.eth2.wtf/issues",
        "forkURL": "https://github.com/protolambda/toledo.eth2.wtf",
        "serverAddr": "grpc.toledo.eth2.wtf:8080",
        "forkName": "toledo"
    },
    "others": {
        "Medalla Testnet": "https://eth2stats.io/medalla-testnet"
    },
    "hashRouter": true
}
